APP_NAME='innermind'
APP_VERSION='0.1.0'

BACKLOG=100

BASE_URL='https://127.0.0.1:443'

BROWSERSLIST=
BROWSERSLIST_CONFIG='./.browserslistrc'
BROWSERSLIST_DISABLE_CACHE=1
BROWSERSLIST_ENV=ssr
BROWSERSLIST_ROOT_PATH=.
BROWSERSLIST_STATS=

CSRF_NAME='_csrf'
CSRF_SECRET='CSRFSecretCodeGoesHere'

ENABLE_CSP=false

ESLINT_USE_FLAT_CONFIG=true

HOST='127.0.0.1'

LOG_FORMAT='innermind.combined'
LOG_MAX_FILES=2
LOG_MAX_SIZE=102400

JWT_ACCESS_EXPIRES='20m'
JWT_ACCESS_SECRET='AccessSecretCodeGoesHere'
JWT_REFRESH_EXPIRES='60m'
JWT_REFRESH_SECRET='RefreshSecretCodeGoesHere'

MONGODB_NAME='innermind'
MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017
MONGODB_URI='mongodb://127.0.0.1:27017/innermind'
MONGODB_USERNAME=''
MONGODB_PASSWORD=''

MYSQLDB_NAME='innermind_ddd'
MYSQLDB_USERNAME='jbreit'
MYSQLDB_PASSWORD='M@rlene1'
MYSQLDB_HOST='127.0.0.1'
MYSQLDB_PORT=3306
MYSQLDB_URL_DEVELOPMENT='mysql://127.0.0.1'
MYSQLDB_URL_PRODUCTION='mysql://127.0.0.1'
MYSQLDB_URL_STAGING='mysql://127.0.0.1'
MYSQLDB_URL_TEST='mysql://127.0.0.1'

NODE_ENV='development'
NODE_OPTIONS='--trace-deprecation --experimental-modules --experimental-vm-modules --experimental-import-meta-resolve --experimental-top-level-await --no-warnings'

# Only in development
#NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=8080

PROTOCOL='https'

REQUEST_LIMIT='100kb'

SESSION_NAME='startercookie'
SESSION_SECRET='SessionSecretCodeGoesHere'

SSL_CERT_DIR='certs'
SSL_CERT_FILE='public-cert.pem'
SSL_CERT_KEY='private-key.pem'

TZ='America/New_York'
